{
    "recommendations": [
        "ms-vscode.cpptools-extension-pack",
        "EditorConfig.EditorConfig",
		"ms-vscode.makefile-tools",
		"sohamkamani.code-eol",
		"evilcat.norminette-42",
		"MariusvanWijk-JoppeKoers.codam-norminette-3"
    ]
}
